/home/sobira/Рабочий стол/c#/HW-15-04/obj/Debug/netcoreapp3.1/HW-15-04.csprojAssemblyReference.cache
/home/sobira/Рабочий стол/c#/HW-15-04/obj/Debug/netcoreapp3.1/HW-15-04.csproj.CoreCompileInputs.cache
/home/sobira/Рабочий стол/c#/HW-15-04/obj/Debug/netcoreapp3.1/HW-15-04.AssemblyInfoInputs.cache
/home/sobira/Рабочий стол/c#/HW-15-04/obj/Debug/netcoreapp3.1/HW-15-04.AssemblyInfo.cs
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/HW-15-04
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/HW-15-04.deps.json
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/HW-15-04.runtimeconfig.json
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/HW-15-04.runtimeconfig.dev.json
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/HW-15-04.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/HW-15-04.pdb
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/Microsoft.Win32.Registry.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/System.Data.SqlClient.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/System.Security.AccessControl.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/System.Security.Principal.Windows.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/runtimes/unix/lib/netstandard2.0/Microsoft.Win32.Registry.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/runtimes/win/lib/netstandard2.0/Microsoft.Win32.Registry.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/runtimes/win-arm64/native/sni.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/runtimes/win-x64/native/sni.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/runtimes/win-x86/native/sni.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/runtimes/win/lib/netcoreapp2.0/System.Security.AccessControl.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/runtimes/unix/lib/netcoreapp2.1/System.Security.Principal.Windows.dll
/home/sobira/Рабочий стол/c#/HW-15-04/bin/Debug/netcoreapp3.1/runtimes/win/lib/netcoreapp2.1/System.Security.Principal.Windows.dll
/home/sobira/Рабочий стол/c#/HW-15-04/obj/Debug/netcoreapp3.1/HW-15-04.csproj.CopyComplete
/home/sobira/Рабочий стол/c#/HW-15-04/obj/Debug/netcoreapp3.1/HW-15-04.dll
/home/sobira/Рабочий стол/c#/HW-15-04/obj/Debug/netcoreapp3.1/HW-15-04.pdb
/home/sobira/Рабочий стол/c#/HW-15-04/obj/Debug/netcoreapp3.1/HW-15-04.genruntimeconfig.cache
